
# API principale Brief (brief, IA, etc)
VITE_API_BRIEF_URL=https://brief-backend-production.up.railway.app/

# API Hunter (sourcing candidats, recherche, etc)
VITE_API_HUNTER_URL=https://hunter-backend-w5ju.onrender.com/api/hunter/

VITE_SUPABASE_URL=https://jpxnrjddwxkhpygwdooi.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpweG5yamRkd3hraHB5Z3dkb29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NDQ4NDUsImV4cCI6MjA2MzUyMDg0NX0.09WVA6A1CJoK6G0JYmmii-8S1a3EnT1ffSE--8RwqH0
